App/WLANWecker/View/ClockView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customrenderer="clr-namespace:WLANWecker.CustomRenderer"
    x:Class="WLANWecker.View.ClockView"
    Shell.NavBarIsVisible="True">

    <Shell.TitleView>
            <customrenderer:CustomEntry Text="{Binding Clock.displayName}" Placeholder="Wecker Name" FontSize="20"  VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent"></customrenderer:CustomEntry>
    <!-- rest of my TitleView irrelevant in this question-->
    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

        <ContentPage.Resources>
            <ResourceDictionary>
                <x:Array x:Key="DaysOfWeek" Type="{x:Type x:String}">
                    <x:String>30s</x:String>
                    <x:String>1m</x:String>
                    <x:String>2m</x:String>
                    <x:String>3m</x:String>
                    <x:String>4m</x:String>
                    <x:String>5m</x:String>
                    <x:String>Nie</x:String>
                </x:Array>
            </ResourceDictionary>
        </ContentPage.Resources>
    
    <RelativeLayout>
        <StackLayout>
            <BoxView Margin="0,-40,0,0"/> <!--Abstandshalter-->
             <StackLayout Orientation="Horizontal">
                 <BoxView Margin="0,0,-39,0"/> <!--Abstandshalter-->
                 <Frame BackgroundColor="LightGray" CornerRadius="10" >
                     <StackLayout WidthRequest="180" Padding="-10,-10,-10,-10">
                        <Label Text="{Binding Clock.currentTime, Mode=TwoWay}" FontSize="34" HorizontalOptions="Center" Padding="0,33,0,0"/>
                        <Label Text="13. Februar 2022" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                    </StackLayout>
                 </Frame>
            <StackLayout>
                <Frame BackgroundColor="LightGray" CornerRadius="10">
                    <StackLayout Orientation="Horizontal" Padding="-10,-10,-20,-10">
                        <Button Text="Einstellungen  ⚙️"
                                BackgroundColor="LightGray"
                                Command="{Binding SettingsView}"/>
                        
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="LightGray" CornerRadius="10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="-10,-10,-10,-10">
                            <Label Text="Touch To Wake"
                                   VerticalOptions="Center"
                                   WidthRequest="100"/>
                            <Switch IsToggled="{Binding Clock.touchToWake}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="-10,10,-10,-10">
                            <Label Text="Auto Lock"
                                   VerticalOptions="Center"
                                   WidthRequest="100"/>
                            <Picker ItemsSource="{StaticResource DaysOfWeek}"
                                    WidthRequest="40"
                                    SelectedIndex="{Binding Clock.autoLockTimesIndex, Mode=TwoWay}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
            <BoxView HeightRequest="1" WidthRequest="2000" Color="LightGray"/>
            <StackLayout Orientation="Horizontal" Margin="0,2,0,0">
                <Label Text="Alarme:"
                   Margin="0,0,0,-5"
                   Padding="20,0,0,0"
                   FontAttributes="Bold"
                   FontSize="16"
                   WidthRequest="350"/>

                <Label Text="+"
                       FontAttributes="Bold"
                       BackgroundColor="White"
                       Margin="0,0,0,0"
                       FontSize="22">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddAlarm}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <ListView BackgroundColor="Transparent"            
                      ItemsSource="{Binding Clock.alarms, Mode=TwoWay}"
                      SelectedItem="{Binding selectedItem, Mode=TwoWay}"
                      HasUnevenRows="True"
                      Margin="0,-5,0,0"
                      IsVisible="{Binding Clock.isLoaded, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,1,0,2.5">
                                <StackLayout Orientation="Horizontal">
                                    <Grid WidthRequest="300">
                                        <StackLayout>
                                            <Label Text="{Binding time}"
                                                   FontSize="40"
                                                   Padding="0,0,0,0"/>

                                            <Label Text="{Binding displayName}"
                                                        Padding="0,0,0,0"
                                                        Margin="0,-13,0,0"
                                                        LineBreakMode="TailTruncation"
                                                        WidthRequest="90"
                                                        FontSize="15"/>
                                                
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout>
                                        <Grid BackgroundColor="White" HeightRequest="70">
                                            <Switch IsToggled="{Binding isEnabled, Mode=TwoWay}" Scale="1.2" WidthRequest="50" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>



        <StackLayout VerticalOptions="Center"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}">

            <ActivityIndicator IsRunning="{Binding isSearching}" />

            <Label Text="Suche..."
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding isSearchingText}"/>

            <Label Text="Lade Daten..."
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding isLoadingText}"/>

            <Label Text="{Binding responseString}"
                   FontSize="10"
                   HorizontalTextAlignment="Center"/>

        </StackLayout>
    </RelativeLayout>

</ContentPage>
